Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="文件加密"
ExeName32="工程1.exe"
Command32=""
Name="文件加密"
HelpContextID="0"
Description="文件加密"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=283
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="DEEPIN"
VersionProductName="文件加密"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
