Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Form2.frm
Form=Form3.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
ResFile32="GUI.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="GUI"
ExeName32="GUI.exe"
Command32=""
Name="GUI"
HelpContextID="0"
Description="neural-networks-GUI"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=79
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="neural-networks-GUI"
VersionCompanyName="666"
VersionProductName="neural-networks-GUI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
