Type=Exe
Form=frmStart.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\stdole2.tlb#OLE Automation
Module=modDefs; modDefs.bas
Module=modAPIs; modAPIs.bas
UserControl=clsColorulButton.ctl
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmBalloon.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmDateAdd.frm
IconForm="frmStart"
Startup="frmStart"
HelpFile=""
Title="Planner"
ExeName32="Planner.exe"
Command32=""
Name="Planner"
HelpContextID="0"
Description="Planner"
CompatibleMode="0"
MajorVer=0
MinorVer=8
RevisionVer=48
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Planner ("Install" for auto Administrators)"
VersionCompanyName="---"
VersionFileDescription="Planner "
VersionProductName="Planner"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
